.main-wrapper{
    /* min-height: 100vh; */
    /* background: #f7f7f7; */
    /* height: 100%; */
}

.user-followers-container{
    max-width: 1300px;
    margin:40px auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
}

@media screen and (max-width:568px){
    .user-followers-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* @media screen and (min-width:800px) and (max-width:600px){
    .user-followers-container{
        grid-template-columns: repeat(1, minmax(560px, 1fr));
    }
} */

@media screen and (min-width:569px) and (max-width:1365px){
    .user-followers-container{
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

@media screen and (max-width:1365px){
    .user-followers-container{
        margin:40px 20px;
    }
}